RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL = "mongodb+srv://nikhilharshe123:YRNyPZeAkeQe5obg@cluster0.e2oqopp.mongodb.net/MukeshSir"
PORT = 4000

FOLDER_NAME = "Mukesh"
CLOUD_NAME  = dy72qjbd5 
API_KEY = 465382198526354
API_SECRET = _5U41i6RFDIPx2dK9FLAcpzw-HA

JWT_SECRET = "Nikhil"